{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2017",
    "outDir": "dist"
  },
  "include": ["sources/**/*.ts"],
  "exclude": ["node_modules/**", "bundles/**", "dist/**"]
}
